<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:outlineProvider="bounds"
    android:elevation="2dp"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/tv_year"
        app:layout_constraintEnd_toStartOf="@+id/iv_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="THE MATRIX" />

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="116dp"
        android:layout_height="176dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_movie_poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="263dp" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        tools:text="1999" />

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_year"
        app:layout_constraintEnd_toEndOf="@+id/tv_title" />

</android.support.constraint.ConstraintLayout>