<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LabelStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="ItemStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textStyle">italic</item>
    </style>

</resources>
