<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="53.626"
    android:viewportHeight="53.626"
    android:width="53.626dp"
    android:height="53.626dp">
    <path
        android:pathData="M48.831 15.334c-7.083 -11.637 -17.753 -3.541 -17.753 -3.541c-0.692 0.523 -1.968 0.953 -2.835 0.955l-2.858 0.002c-0.867 0.001 -2.143 -0.429 -2.834 -0.952c0 0 -10.671 -8.098 -17.755 3.539C-2.286 26.97 0.568 39.639 0.568 39.639c0.5 3.102 2.148 5.172 5.258 4.912c3.101 -0.259 9.832 -8.354 9.832 -8.354c0.556 -0.667 1.721 -1.212 2.586 -1.212l17.134 -0.003c0.866 0 2.03 0.545 2.585 1.212c0 0 6.732 8.095 9.838 8.354c3.106 0.26 4.758 -1.812 5.255 -4.912C53.055 39.636 55.914 26.969 48.831 15.334zM20.374 24.806H16.7v3.541c0 0 -0.778 0.594 -1.982 0.579c-1.202 -0.018 -1.746 -0.648 -1.746 -0.648v-3.471h-3.47c0 0 -0.433 -0.444 -0.549 -1.613c-0.114 -1.169 0.479 -2.114 0.479 -2.114h3.675v-3.674c0 0 0.756 -0.405 1.843 -0.374c1.088 0.034 1.885 0.443 1.885 0.443l-0.015 3.604h3.47c0 0 0.606 0.778 0.656 1.718C20.996 23.738 20.374 24.806 20.374 24.806zM37.226 28.842c-1.609 0 -2.906 -1.301 -2.906 -2.908c0 -1.61 1.297 -2.908 2.906 -2.908c1.602 0 2.909 1.298 2.909 2.908C40.135 27.542 38.828 28.842 37.226 28.842zM37.226 20.841c-1.609 0 -2.906 -1.3 -2.906 -2.907c0 -1.61 1.297 -2.908 2.906 -2.908c1.602 0 2.909 1.298 2.909 2.908C40.135 19.542 38.828 20.841 37.226 20.841zM44.468 25.136c-1.609 0 -2.906 -1.3 -2.906 -2.908c0 -1.609 1.297 -2.908 2.906 -2.908c1.602 0 2.909 1.299 2.909 2.908C47.377 23.836 46.07 25.136 44.468 25.136z"
        android:fillColor="#010002" />
</vector>